<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-06-17 17:21:56 by riccardo-->
<display version="2.0.0">
  <name>Display</name>
  <width>670</width>
  <height>470</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>BCM History</text>
    <x>10</x>
    <y>5</y>
    <width>330</width>
    <height>30</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
  </widget>
  <widget type="stripchart" version="2.1.0">
    <name>HistPlot</name>
    <y>40</y>
    <width>670</width>
    <height>430</height>
    <show_grid>true</show_grid>
    <show_legend>true</show_legend>
    <start>10 minute</start>
    <y_axes>
      <y_axis>
        <title>Charge (pC)</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>AC1BCM01</name>
        <y_pv>=abs(SPARC:BCM:AC1BCM01:charge)</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>AC1TBCM1</name>
        <y_pv>=abs(SPARC:BCM:AC1TBCM1:charge)</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="255" green="0" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>AC2BCM01</name>
        <y_pv>=abs(SPARC:BCM:AC2BCM01:charge)</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="255" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>PTLBCM01</name>
        <y_pv>=abs(SPARC:BCM:PTLBCM01:charge)</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="170" green="0" blue="255">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>SPARC:LASER:SHUTTER:DI0_RB</pv_name>
    <x>640</x>
    <y>5</y>
    <width>30</width>
    <height>30</height>
  </widget>
  <widget type="text-symbol" version="2.0.0">
    <name>Text Symbol</name>
    <x>887</x>
    <y>680</y>
    <width>1</width>
    <height>1</height>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_6</name>
    <pv_name>SPARC:LASER:SHUTTER:DO0</pv_name>
    <x>500</x>
    <y>5</y>
    <width>130</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Laser Shutter</text>
    <x>370</x>
    <y>5</y>
    <width>120</width>
    <height>30</height>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
</display>
