<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-05-20 14:01:28 by riccardo-->
<display version="2.0.0">
  <name>Camera Screen Operator GUI</name>
  <macros>
    <HCAM>CAM</HCAM>
    <HDEVICE>FSIA</HDEVICE>
    <HIMAGE>IMAGE</HIMAGE>
    <HPROC>PROC</HPROC>
    <HROI>ROI</HROI>
    <HSTATS>STATS</HSTATS>
    <HTRANS>TRANS</HTRANS>
    <VCAM>CAM</VCAM>
    <VDEVICE>FSIA</VDEVICE>
    <VIMAGE>IMAGE</VIMAGE>
    <VPROC>PROC</VPROC>
    <VROI>ROI</VROI>
    <VSTATS>STATS</VSTATS>
    <VTRANS>TRANS</VTRANS>
  </macros>
  <y>88</y>
  <width>1000</width>
  <height>640</height>
  <background_color>
    <color red="237" green="236" blue="235">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="embedded" version="2.0.0">
    <name>CameraImage</name>
    <file>Camera_ColorImagePanel.bob</file>
    <x>347</x>
    <y>50</y>
    <width>650</width>
    <height>589</height>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Title Banner</name>
    <text>Camera - $(DEVICE):$(CAM)</text>
    <width>997</width>
    <height>45</height>
    <font>
      <font name="STAR-CS" family="sans" style="REGULAR" size="23.762376237623762">
      </font>
    </font>
    <foreground_color>
      <color name="IO Label" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="STAR-CS Beam Diagnostics" red="207" green="151" blue="207">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>CameraControls</name>
    <file>TabDisplay.bob</file>
    <x>18</x>
    <y>50</y>
    <width>327</width>
    <height>589</height>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>CheckBoxROI</name>
    <pv_name>loc://roiVisible(0)</pv_name>
    <label>Show Selection</label>
    <x>619</x>
    <y>605</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <actions>
    </actions>
    <scripts>
      <script file="EmbeddedPy" check_connections="false">
        <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil
camera_widget = ScriptUtil.findWidgetByName(widget, 'CameraImage')

macro_device = camera_widget.getEffectiveMacros().getValue('DEVICE')
if macro_device is None:
        raise Exception("La macro 'DEVICE' non è definita")
macro_cam=camera_widget.getEffectiveMacros().getValue("CAM")
if macro_cam is None:
        raise Exception("La macro 'CAM' non è definita")
prefis=macro_device+':'+macro_cam+":"




pname=prefis+"SizeX_RBV"
pvx = PVUtil.createPV(pname,1000)
X_Img = PVUtil.getDouble(pvx)

pname=prefis+"SizeY_RBV"
pvy=PVUtil.createPV(pname,1000)
Y_Img=PVUtil.getDouble(pvy)

xV=X_Img / 5
yV = Y_Img /5
wV=X_Img/4
hV=Y_Img/4

val= PVUtil.getInt(pvs[0])
pv2 = pvs[2]
pv4 = pvs[4]
if val==1:
	pvs[1].setValue(xV)
	if hasattr(pvs[2], 'setValue'):
   		 pvs[2].setValue(yV)
	else:
    		print("pvs[2] non ha il metodo setValue")
	pvs[3].setValue(wV)
	if hasattr(pvs[4], 'setValue'):
   		 pvs[4].setValue(hV)
	else:
    		print("pvs[4] non ha il metodo setValue")


]]></text>
        <pv_name>loc://roiVisible</pv_name>
        <pv_name trigger="false">loc://$(DEVICE):$(CAM):roi_x</pv_name>
        <pv_name trigger="false">loc://$(DEVICE):$(CAM):roi_y</pv_name>
        <pv_name trigger="false">loc://$(DEVICE):$(CAM):roi_w</pv_name>
        <pv_name trigger="false">loc://$(DEVICE):$(CAM):roi_h</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Shutter</name>
    <x>790</x>
    <y>578</y>
    <width>205</width>
    <height>62</height>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil

camera_widget = ScriptUtil.findWidgetByName(widget, 'CameraImage')
macro_device = camera_widget.getEffectiveMacros().getValue('DEVICE')
if macro_device is None:
        raise Exception("La macro 'DEVICE' non è definita")
macro_cam=camera_widget.getEffectiveMacros().getValue("CAM")
if macro_cam is None:
        raise Exception("La macro 'CAM' non è definita")
name = macro_device

if "SPARC" in name.upper():
    widget.setPropertyValue("visible",True)
else:
    widget.setPropertyValue("visible",False)]]></text>
        <pv_name>$(DEVICE):$(CAM):DetectorState_RBV</pv_name>
      </script>
    </scripts>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_10</name>
      <pv_name>SPARC:LASER:SHUTTER:DI0_RB</pv_name>
      <x>84</x>
      <width>80</width>
      <height>30</height>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_6</name>
      <pv_name>SPARC:LASER:SHUTTER:DO0</pv_name>
      <width>80</width>
    </widget>
  </widget>
  <widget type="text-symbol" version="2.0.0">
    <name>Text Symbol</name>
    <x>830</x>
    <y>655</y>
    <width>1</width>
    <height>1</height>
  </widget>
</display>
