<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-05-27 09:57:06 by riccardo-->
<display version="2.0.0">
  <name>Camera Screen Operator GUI</name>
  <macros>
    <HCAM>CAM</HCAM>
    <HDEVICE>FSIA</HDEVICE>
    <HIMAGE>IMAGE</HIMAGE>
    <HPROC>PROC</HPROC>
    <HROI>ROI</HROI>
    <HSTATS>STATS</HSTATS>
    <HTRANS>TRANS</HTRANS>
    <VCAM>CAM</VCAM>
    <VDEVICE>FSIA</VDEVICE>
    <VIMAGE>IMAGE</VIMAGE>
    <VPROC>PROC</VPROC>
    <VROI>ROI</VROI>
    <VSTATS>STATS</VSTATS>
    <VTRANS>TRANS</VTRANS>
  </macros>
  <y>88</y>
  <width>980</width>
  <height>640</height>
  <background_color>
    <color red="237" green="236" blue="235">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="embedded" version="2.0.0">
    <name>CameraImage</name>
    <file>Camera_ColorImagePanel.bob</file>
    <x>328</x>
    <y>50</y>
    <width>650</width>
    <height>589</height>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Title Banner</name>
    <text>Camera - $(DEVICE):$(CAM)</text>
    <width>978</width>
    <height>45</height>
    <font>
      <font name="STAR-CS" family="sans" style="REGULAR" size="23.762376237623762">
      </font>
    </font>
    <foreground_color>
      <color name="IO Label" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="STAR-CS Beam Diagnostics" red="207" green="151" blue="207">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>CameraControls</name>
    <file>TabDisplay.bob</file>
    <y>50</y>
    <width>327</width>
    <height>589</height>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Shutter</name>
    <x>772</x>
    <y>578</y>
    <width>205</width>
    <height>62</height>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil

camera_widget = ScriptUtil.findWidgetByName(widget, 'CameraImage')
macro_device = camera_widget.getEffectiveMacros().getValue('DEVICE')
if macro_device is None:
        raise Exception("La macro 'DEVICE' non è definita")
macro_cam=camera_widget.getEffectiveMacros().getValue("CAM")
if macro_cam is None:
        raise Exception("La macro 'CAM' non è definita")
name = macro_device

if "SPARC" in name.upper():
    widget.setPropertyValue("visible",True)
else:
    widget.setPropertyValue("visible",False)]]></text>
        <pv_name>$(DEVICE):$(CAM):DetectorState_RBV</pv_name>
      </script>
    </scripts>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_10</name>
      <pv_name>SPARC:LASER:SHUTTER:DI0_RB</pv_name>
      <x>84</x>
      <width>80</width>
      <height>30</height>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_6</name>
      <pv_name>SPARC:LASER:SHUTTER:DO0</pv_name>
      <width>80</width>
    </widget>
  </widget>
  <widget type="text-symbol" version="2.0.0">
    <name>Text Symbol</name>
    <x>830</x>
    <y>655</y>
    <width>1</width>
    <height>1</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>[MeV]</text>
    <x>656</x>
    <y>599</y>
    <width>111</width>
    <height>34</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil

import math;
clight=299792458;
Bang=14*(math.pi)/180; #radians
InputVal=PVUtil.getDouble(pvs[0]);
Bm=1e-4*(55.6+39.5*abs(InputVal)+0.056*InputVal**2-2.78e-4*abs(InputVal)**3);
Lm=0.26748-4.5e-6*abs(InputVal)-5.7e-8*abs(InputVal)**2;
Brad=abs(Lm/Bang);
eGeV=(clight/1e9)*Bm*Brad;
eMeV=eGeV*1000;
mytext=str(round(InputVal,1))+" MeV"; #
#mytext=str(Bang);
widget.setPropertyValue("text", mytext);
]]></text>
        <pv_name>SPARC:LINAC:PTLDPL01:current_rb</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Energy:</text>
    <x>590</x>
    <y>606</y>
    <width>70</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
</display>
