<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <width>430</width>
  <height>310</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>HV Discharge Panel</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>210</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="meter" version="3.0.0">
    <name>Meter</name>
    <pv_name>=4000*'SPARC:HV:ICP:AO0:VOLT_RB'</pv_name>
    <y>31</y>
    <width>420</width>
    <height>220</height>
    <precision>0</precision>
    <maximum>40000.0</maximum>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button</name>
    <pv_name>loc://hv_on</pv_name>
    <x>240</x>
    <y>255</y>
    <width>130</width>
    <height>40</height>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil

boolean_value=PVUtil.getDouble(pvs[0])
if boolean_value==0: 
	pvs[1].write(0);
else:
	pvs[1].write(3.5);]]></text>
        <pv_name>loc://hv_on</pv_name>
        <pv_name trigger="false">SPARC:HV:ICP:AO1:VOLT</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>loc://hv_on</pv_name>
    <x>377</x>
    <y>255</y>
    <width>40</width>
    <height>40</height>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil

kv_onoff=PVUtil.getDouble(pvs[0]);

if kv_onoff>2.5 : 
      pvs[1].write(1);
else:
	pvs[1].write(0);]]></text>
        <pv_name>SPARC:HV:ICP:AO1:VOLT_RB</pv_name>
        <pv_name trigger="false">loc://hv_on</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="spinner" version="2.0.0">
    <name>Spinner</name>
    <pv_name>loc://val_kV</pv_name>
    <x>2</x>
    <y>255</y>
    <width>138</width>
    <height>40</height>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <maximum>40.0</maximum>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="write_pv">
        <description>Write PV</description>
        <pv_name>loc://apply_HV</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>loc://apply_HV</pv_name>
    <text>Apply</text>
    <x>150</x>
    <y>255</y>
    <width>80</width>
    <height>40</height>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil

max_kv=20;
kv_value=PVUtil.getDouble(pvs[0]);
myval=kv_value/4;
boolean_value=PVUtil.getDouble(pvs[2]);
#pvs[2].write(0)

if boolean_value==0 or kv_value>max_kv: 
	#pvs[0].write(max_kv)
      pass
else:
	pvs[1].write(myval)]]></text>
        <pv_name trigger="false">loc://val_kV</pv_name>
        <pv_name trigger="false">SPARC:HV:ICP:AO0:VOLT</pv_name>
        <pv_name>loc://apply_HV</pv_name>
      </script>
    </scripts>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="text-symbol" version="2.0.0">
    <name>Text Symbol</name>
    <x>440</x>
    <y>470</y>
    <width>1</width>
    <height>1</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Current (A): </text>
    <x>290</x>
    <y>31</y>
    <width>128</width>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil

import math;
x=4*PVUtil.getDouble(pvs[0]);
outval=-0.16*x**3+4.433*x**2+10.18*x;
mytext="Current (A): "+str(round(outval,1))
widget.setPropertyValue("text", mytext);
]]></text>
        <pv_name>SPARC:HV:ICP:AO0:VOLT_RB</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Voltage (kV)</text>
    <x>20</x>
    <y>230</y>
    <width>110</width>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
</display>
