<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-06-20 13:09:21 by riccardo-->
<display version="2.0.0">
  <name>MeasPanel</name>
  <width>240</width>
  <height>240</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Measurement Panel</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>240</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button Template_6</name>
    <actions>
      <action type="command">
        <description>Run Matlab Script</description>
        <command>sh ../matlab_sparcroutines/Scripts/uiSaveWP.sh</command>
      </action>
    </actions>
    <text>Save Working Point</text>
    <x>10</x>
    <y>40</y>
    <width>220</width>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button Template_7</name>
    <actions>
      <action type="command">
        <description>Run Matlab Script</description>
        <command>sh ../../matlab_sparcroutines/Scripts/uiDevScan.sh</command>
      </action>
    </actions>
    <text>MATLAB Device Scan</text>
    <x>10</x>
    <y>80</y>
    <width>220</width>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button Template_8</name>
    <actions>
      <action type="command">
        <description>Run Matlab Script</description>
        <command>sh ../../matlab_sparcroutines/Scripts/uiLiveAnalysis.sh</command>
      </action>
    </actions>
    <text>MATLAB Live Analysis</text>
    <x>10</x>
    <y>120</y>
    <width>220</width>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button Template_9</name>
    <actions>
      <action type="command">
        <description>Run Matlab Script</description>
        <command>sh ../../matlab_sparcroutines/Scripts/uiPlasmaTiming.sh</command>
      </action>
    </actions>
    <text>MATLAB Plasma Timing</text>
    <x>10</x>
    <y>160</y>
    <width>220</width>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button Template_10</name>
    <actions>
      <action type="command">
        <description>Run Matlab Script</description>
        <command>sh ../../matlab_sparcroutines/Scripts/uiSetFlagsh</command>
      </action>
    </actions>
    <text>MATLAB Set Flag</text>
    <x>10</x>
    <y>200</y>
    <width>220</width>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
