<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-06-03 03:54:45 by riccardo-->
<display version="2.0.0">
  <name>RunButton</name>
  <width>300</width>
  <height>100</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>My Display</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>290</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button Template_1</name>
    <actions>
      <action type="open_display">
        <file>CompactCamera.bob</file>
        <macros>
          <DEVICE>SPARC:CAM</DEVICE>
          <CAM>AC101</CAM>
          <HW>test</HW>
        </macros>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Run Compact Camera</text>
    <x>40</x>
    <y>50</y>
    <width>220</width>
    <height>40</height>
    <font>
      <font name="IO Output 1" family="sans" style="BOLD" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO 80K Helium Supply" red="255" green="153" blue="204">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
