<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-05-27 15:21:59 by riccardo-->
<display version="2.0.0">
  <name>TestTabs</name>
  <width>300</width>
  <height>580</height>
  <widget type="tabs" version="2.0.0">
    <name>Image Panel</name>
    <tabs>
      <tab>
        <name>Acquire</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Vcam panel template</name>
            <file>Camera_CamPanel.bob</file>
            <y>4</y>
            <width>298</width>
            <height>550</height>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Save</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Vcam panel template</name>
            <file>Camera_SavePanel.bob</file>
            <width>308</width>
            <height>636</height>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Info</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Vcam panel template</name>
            <file>Camera_InfoPanel.bob</file>
            <x>5</x>
            <width>300</width>
            <height>514</height>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Advanced</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Vcam panel template</name>
            <file>Camera_ADLinkPanel.bob</file>
            <x>5</x>
            <width>300</width>
            <height>511</height>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
        </children>
      </tab>
    </tabs>
    <width>300</width>
    <height>580</height>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <tab_height>10</tab_height>
    <actions>
    </actions>
  </widget>
</display>
